#className key name obfName [desc]

net.minecraft.client.renderer.RenderGlobal entityOutlineFramebuffer entityOutlineFramebuffer field_175015_z
net.minecraft.client.renderer.RenderGlobal entityOutlineShader entityOutlineShader field_174991_A
net.minecraft.client.gui.inventory.GuiContainer handleMouseClick handleMouseClick func_184098_a (Lnet/minecraft/inventory/Slot;IILnet/minecraft/inventory/ClickType;)V
net.minecraft.entity.projectile.EntityArrow inGround inGround field_70254_i
net.minecraft.entity.projectile.EntityArrow findEntityOnPath findEntityOnPath func_184551_a (Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/entity/Entity;
net.minecraft.entity.Entity rand rand field_70146_Z
net.minecraft.client.gui.GuiScreen mouseClicked mouseClicked func_73864_a (III)V
net.minecraft.entity.projectile.EntityFishHook currentState currentState field_190627_av
net.minecraft.client.gui.inventory.GuiCrafting recipeBookGui recipeBookGui field_192050_x
net.minecraft.client.gui.inventory.GuiInventory recipeBookGui recipeBookGui field_192045_A
net.minecraft.client.gui.recipebook.GuiRecipeBook recipeBookPage recipeBookPage field_193022_s
net.minecraft.client.gui.recipebook.GuiRecipeBook setupGhostRecipe setupGhostRecipe func_193951_a (Lnet/minecraft/item/crafting/IRecipe;Ljava/util/List;)V
net.minecraft.client.gui.GuiMerchant selectedMerchantRecipe selectedMerchantRecipe field_147041_z
net.minecraft.client.gui.GuiScreen buttonList buttonList field_146292_n
net.minecraft.entity.Entity setFlag setFlag func_70052_a (IZ)V
